{% extends "faculty/base.html" %}
{% block content %}

<div class="container">
    <div class="jumbotron text-center">
        <h1>Faculty Award Nominations</h1>
        </div>
	</div>
		
	<div class="container">
		<select id="fname">
		{% if request.session.firstname %}
			<option selected={{ request.session.firstname }}>{{ request.session.firstname }}</option>
		{% else %}
			<option selected="">Select Faculty</option>
		{% endif %}
			{% for fname in faculty %}
				<option value="{{ fname.firstname }}">{{ fname.firstname }}</option>
			{% endfor %}
		</select>
		<br/>
		<br/>
	</div>
	
	<div class="container">
		<select id="aname">
			<option selected="">Select Award</option>
			<option value="research">research</option>
			<option value="teaching">teaching</option>
		</select>
		<br/>
		<br/>
		<button type="button" id="ebtn" class="btn btn-primary">Nominate</button>
		<br/>
		<br/>
	</div>
	
	<div class="container">
		<table class="table">
			<thead>
				<tr>
					<th>Faculty Name</th>
					<th>Award Nomination</th>
				</tr>
			</thead>
			<tbody>
				{% for row in award %}
				<tr>
					<td>{{ row.firstname }}</td>
					<td>{{ row.award }}</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
	</div>
	
	<script>
		$(document).ready(function(){
		
			$("#ebtn").click(function(){
				$.ajax({
					url: "{% url 'award' %}",
					data: {
						fname: $("#fname").val(),
						aname: $("#aname").val()
					},
					success: function(data){
						if(data=='Success'){
							window.location = "{% url 'award' %}"
						}
						else{
							alert("Faculty is already nominated in this category")
						}
					}
				});
			});
			
			$("#fname").change(function(){
				$.ajax({
					url: "{% url 'award' %}",
					data: {
						fname:$("#fname").val()
					},
					success: function(data){
						window.location = "{% url 'award' %}"
					}
				});
			});
		
		});
	</script>
	{% endblock %}