{% extends "faculty/base.html" %}
{% block content %}
      <div class="container">
        <div class="jumbotron text-center">
          <h1>Course Info</h1>
        </div><br/>
		</div>
		
		<div class="container">
			<table class = "table">
			<thead>
				<tr>
					<th>Course ID</th>
					<th>Course Title</th>
					<th>Course Name</th>
					<th>Course Section Code</th>
					<th>Course Department</th>
					<th>Instructor Full Name</th>
				</tr>
			</thead>
			<tbody>
			   {% for row in data %}
				<tr>
					<td>{{ row.courseid }}</td>
					<td>{{ row.coursetitle }}</td>
					<td>{{ row.coursename }}</td>
					<td>{{ row.courseselectioncode }}</td>
					<td>{{ row.coursedepartment }}</td>
					<td>{{ row.instructorname }}</td>
				</tr>
				{% endfor %}
			</tbody>
			</table>
			
			<div class="pagination">
				<span class="step-links">
					{% if data.has_previous %}
						<a href = "?page={{ data.previous_page_number }}">Previous</a>
					{% endif %}
					<span class = "current">
						Page {{ data.number }} of {{ data.paginator.num_pages }}
					</span>
					{% if data.has_next %}
						<a href="?page={{ data.next_page_number }}">Next</a>
					{% endif %}
				</span>
			</div>
		</div>
		
{% endblock %}